<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <materials>
  </materials>

  <solids>
    <box lunit="mm" name="World0x7fd5c473a580" x="10000" y="10000" z="10000"/>
    <sphere lunit="m" aunit="deg" name="target" rmin="0" rmax="0.001" deltaphi="360" deltatheta="180"/>
    <sphere lunit="m" aunit="deg" name="sd" rmin="0.0015" rmax="0.002" deltaphi="360" deltatheta="180"/>
 </solids>

  <structure>
<volume name="targetLV">
<materialref ref="G4_C"/>
<solidref ref="target"/>
</volume>
<volume name="sdLV">
<materialref ref="G4_Galactic"/>
<solidref ref="sd"/>
  <auxiliary auxtype="SensDetType" auxvalue="Calo"/>
      <auxiliary auxtype="SensDetName" auxvalue="SD"/>
</volume>
    <volume name="World0x7fd5c4294e20">
      <materialref ref="G4_Galactic"/>
      <solidref ref="World0x7fd5c473a580"/>
      <physvol>
<volumeref ref="targetLV"/>
</physvol>
<physvol>
<volumeref ref="sdLV"/>
</physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World0x7fd5c4294e20"/>
  </setup>

</gdml>
