<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <materials>
    <element name="Si0x7fd5c0fe6390">
      <fraction n="0.922296077703922" ref="Si280x7fd5c0fe62d0"/>
      <fraction n="0.0468319531680468" ref="Si290x7fd5c0fe6260"/>
      <fraction n="0.0308719691280309" ref="Si300x7fd5c0fe6350"/>
    </element>
    <isotope N="16" Z="8" name="O160x7fd5c0fe65f0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x7fd5c0fe6630">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x7fd5c0fe6310">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x7fd5c0fe66f0">
      <fraction n="0.99757" ref="O160x7fd5c0fe65f0"/>
      <fraction n="0.00038" ref="O170x7fd5c0fe6630"/>
      <fraction n="0.00205" ref="O180x7fd5c0fe6310"/>
    </element>
    <isotope N="136" Z="58" name="Ce1360x7fd5c0fe6a80">
      <atom unit="g/mole" value="135.907"/>
    </isotope>
    <isotope N="138" Z="58" name="Ce1380x7fd5c0fe7790">
      <atom unit="g/mole" value="137.906"/>
    </isotope>
    <isotope N="140" Z="58" name="Ce1400x7fd5c0fe7720">
      <atom unit="g/mole" value="139.905"/>
    </isotope>
    <isotope N="142" Z="58" name="Ce1420x7fd5c0fe77e0">
      <atom unit="g/mole" value="141.909"/>
    </isotope>
    <element name="Ce0x7fd5c0fe7820">
      <fraction n="0.00185" ref="Ce1360x7fd5c0fe6a80"/>
      <fraction n="0.00251" ref="Ce1380x7fd5c0fe7790"/>
      <fraction n="0.8845" ref="Ce1400x7fd5c0fe7720"/>
      <fraction n="0.11114" ref="Ce1420x7fd5c0fe77e0"/>
    </element>
    <isotope N="12" Z="6" name="C120x7fd5c0fe5ef0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x7fd5c0fe5f30">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x7fd5c0fe5f70">
      <fraction n="0.9893" ref="C120x7fd5c0fe5ef0"/>
      <fraction n="0.0107" ref="C130x7fd5c0fe5f30"/>
    </element>
    <isotope N="14" Z="7" name="N140x7fd5c0fe8b90">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x7fd5c0fe91f0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x7fd5c0fe9330">
      <fraction n="0.99632" ref="N140x7fd5c0fe8b90"/>
      <fraction n="0.00368" ref="N150x7fd5c0fe91f0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x7fd5c0fe94f0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x7fd5c0fe7170">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x7fd5c0fe9480">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x7fd5c0fe71c0">
      <fraction n="0.003365" ref="Ar360x7fd5c0fe94f0"/>
      <fraction n="0.000632" ref="Ar380x7fd5c0fe7170"/>
      <fraction n="0.996003" ref="Ar400x7fd5c0fe9480"/>
    </element>
    <material name="thinAir0x7fd5c0fe9ad0" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="1.20479e-06"/>
      <fraction n="0.000124000124000124" ref="C0x7fd5c0fe5f70"/>
      <fraction n="0.755267755267755" ref="N0x7fd5c0fe9330"/>
      <fraction n="0.231781231781232" ref="O0x7fd5c0fe66f0"/>
      <fraction n="0.0128270128270128" ref="Ar0x7fd5c0fe71c0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="World0x7fd5c473a580" x="10000" y="10000" z="10000"/>
  </solids>

  <structure>
    <volume name="World0x7fd5c4294e20">
      <materialref ref="thinAir0x7fd5c0fe9ad0"/>
      <solidref ref="World0x7fd5c473a580"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World0x7fd5c4294e20"/>
  </setup>

</gdml>
