<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="12" Z="6" name="C120x7fd3448316b0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x7fd3448316f0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x7fd344831730">
      <fraction n="0.9893" ref="C120x7fd3448316b0"/>
      <fraction n="0.0107" ref="C130x7fd3448316f0"/>
    </element>
    <material name="G4_C0x7fd342d6de20" state="solid">
      <MEE unit="eV" value="81"/>
      <D unit="g/cm3" value="2"/>
      <fraction n="1" ref="C0x7fd344831730"/>
    </material>
    <isotope N="1" Z="1" name="H10x7fd344831860">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x7fd344831800">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x7fd3448318c0">
      <fraction n="0.999885" ref="H10x7fd344831860"/>
      <fraction n="0.000115" ref="H20x7fd344831800"/>
    </element>
    <material name="G4_Galactic0x7fd344834060" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x7fd3448318c0"/>
    </material>
    <material Z="13" name="G4_Al0x7fd344836250" state="solid">
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="16" Z="8" name="O160x7fd344831dc0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x7fd344831e00">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x7fd344831ae0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x7fd344831ec0">
      <fraction n="0.99757" ref="O160x7fd344831dc0"/>
      <fraction n="0.00038" ref="O170x7fd344831e00"/>
      <fraction n="0.00205" ref="O180x7fd344831ae0"/>
    </element>
    <isotope N="204" Z="82" name="Pb2040x7fd342f55aa0">
      <atom unit="g/mole" value="203.973"/>
    </isotope>
    <isotope N="206" Z="82" name="Pb2060x7fd342f55ae0">
      <atom unit="g/mole" value="205.974"/>
    </isotope>
    <isotope N="207" Z="82" name="Pb2070x7fd342f55930">
      <atom unit="g/mole" value="206.976"/>
    </isotope>
    <isotope N="208" Z="82" name="Pb2080x7fd342f55b20">
      <atom unit="g/mole" value="207.977"/>
    </isotope>
    <element name="Pb0x7fd342f55b60">
      <fraction n="0.014" ref="Pb2040x7fd342f55aa0"/>
      <fraction n="0.241" ref="Pb2060x7fd342f55ae0"/>
      <fraction n="0.221" ref="Pb2070x7fd342f55930"/>
      <fraction n="0.524" ref="Pb2080x7fd342f55b20"/>
    </element>
    <isotope N="180" Z="74" name="W1800x7fd342f55e60">
      <atom unit="g/mole" value="179.947"/>
    </isotope>
    <isotope N="182" Z="74" name="W1820x7fd342f55ea0">
      <atom unit="g/mole" value="181.948"/>
    </isotope>
    <isotope N="183" Z="74" name="W1830x7fd342f55df0">
      <atom unit="g/mole" value="182.95"/>
    </isotope>
    <isotope N="184" Z="74" name="W1840x7fd342f55ee0">
      <atom unit="g/mole" value="183.951"/>
    </isotope>
    <isotope N="186" Z="74" name="W1860x7fd342f55f20">
      <atom unit="g/mole" value="185.954"/>
    </isotope>
    <element name="W0x7fd342f55fa0">
      <fraction n="0.0012" ref="W1800x7fd342f55e60"/>
      <fraction n="0.265" ref="W1820x7fd342f55ea0"/>
      <fraction n="0.1431" ref="W1830x7fd342f55df0"/>
      <fraction n="0.3064" ref="W1840x7fd342f55ee0"/>
      <fraction n="0.2843" ref="W1860x7fd342f55f20"/>
    </element>
    <material name="G4_PbWO40x7fd342f559a0" state="solid">
      <MEE unit="eV" value="542.741490086333"/>
      <D unit="g/cm3" value="8.28"/>
      <fraction n="0.140636619459073" ref="O0x7fd344831ec0"/>
      <fraction n="0.455365761223233" ref="Pb0x7fd342f55b60"/>
      <fraction n="0.403997619317694" ref="W0x7fd342f55fa0"/>
    </material>
    <isotope N="14" Z="7" name="N140x7fd344834360">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x7fd3448349c0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x7fd344834b00">
      <fraction n="0.99632" ref="N140x7fd344834360"/>
      <fraction n="0.00368" ref="N150x7fd3448349c0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x7fd344834cc0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x7fd344832940">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x7fd344834c50">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x7fd344832990">
      <fraction n="0.003365" ref="Ar360x7fd344834cc0"/>
      <fraction n="0.000632" ref="Ar380x7fd344832940"/>
      <fraction n="0.996003" ref="Ar400x7fd344834c50"/>
    </element>
    <material name="thinAir0x7fd3448352a0" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="1.20479e-06"/>
      <fraction n="0.000124000124000124" ref="C0x7fd344831730"/>
      <fraction n="0.755267755267755" ref="N0x7fd344834b00"/>
      <fraction n="0.231781231781232" ref="O0x7fd344831ec0"/>
      <fraction n="0.0128270128270128" ref="Ar0x7fd344832990"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="SolidTarget0x7fd342f552f0" x="10" y="10" z="10"/>
    <polycone aunit="deg" deltaphi="360" lunit="mm" name="solidInnerBeamPipe0x7fd342f548f0" startphi="0">
      <zplane rmax="150" rmin="0" z="-5000"/>
      <zplane rmax="150" rmin="0" z="412.1216129"/>
      <zplane rmax="568.5788664" rmin="0" z="1703.46"/>
      <zplane rmax="150" rmin="0" z="1714.51"/>
      <zplane rmax="150" rmin="0" z="5000"/>
    </polycone>
    <polycone aunit="deg" deltaphi="360" lunit="mm" name="solidBeamPipe0x7fd342f53e70" startphi="0">
      <zplane rmax="152" rmin="0" z="-5000"/>
      <zplane rmax="152" rmin="0" z="412.1216129"/>
      <zplane rmax="570.5788664" rmin="0" z="1703.46"/>
      <zplane rmax="152" rmin="0" z="1714.51"/>
      <zplane rmax="152" rmin="0" z="5000"/>
    </polycone>
    <cone aunit="deg" deltaphi="30" lunit="mm" name="solidStopper00x7fd342f557b0" rmax1="310" rmax2="363" rmin1="154" rmin2="177.9963723" startphi="0" z="300"/>
    <cone aunit="deg" deltaphi="30" lunit="mm" name="solidStopper10x7fd342f574c0" rmax1="471" rmax2="551" rmin1="310" rmin2="363" startphi="0" z="300"/>
    <cone aunit="deg" deltaphi="30" lunit="mm" name="solidStopper20x7fd342f57e00" rmax1="640" rmax2="749" rmin1="471" rmin2="551" startphi="0" z="300"/>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="solidStopperMother0x7fd342f555f0" rmax1="640" rmax2="749" rmin1="154" rmin2="177.9963723" startphi="0" z="300"/>
    <box lunit="mm" name="World0x7fd342edd620" x="10000" y="10000" z="10000"/>
  </solids>

  <structure>
    <volume name="LogicalTarget0x7fd342f55350">
      <materialref ref="G4_C0x7fd342d6de20"/>
      <solidref ref="SolidTarget0x7fd342f552f0"/>
    </volume>
    <volume name="LogicalInnerBeamPipe0x7fd342f54a60">
      <materialref ref="G4_Galactic0x7fd344834060"/>
      <solidref ref="solidInnerBeamPipe0x7fd342f548f0"/>
      <physvol name="Target0x7fd342f55420">
        <volumeref ref="LogicalTarget0x7fd342f55350"/>
      </physvol>
    </volume>
    <volume name="LogicalBeamPipe0x7fd342f54080">
      <materialref ref="G4_Al0x7fd344836250"/>
      <solidref ref="solidBeamPipe0x7fd342f53e70"/>
      <physvol name="InnerBeamPipe0x7fd342f552b0">
        <volumeref ref="LogicalInnerBeamPipe0x7fd342f54a60"/>
      </physvol>
    </volume>
    <volume name="logicStopper00x7fd342f558a0">
      <materialref ref="G4_PbWO40x7fd342f559a0"/>
      <solidref ref="solidStopper00x7fd342f557b0"/>
      <auxiliary auxtype="SensDetType" auxvalue="Calo"/>
      <auxiliary auxtype="SensDetName" auxvalue="Stopper">
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>
    <volume name="logicStopper10x7fd342f575b0">
      <materialref ref="G4_PbWO40x7fd342f559a0"/>
      <solidref ref="solidStopper10x7fd342f574c0"/>
      <auxiliary auxtype="SensDet" auxvalue="Tracker"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>
    <volume name="logicStopper20x7fd342f57ef0">
      <materialref ref="G4_PbWO40x7fd342f559a0"/>
      <solidref ref="solidStopper20x7fd342f57e00"/>
      <auxiliary auxtype="SensDet" auxvalue="Tracker"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>
    <volume name="logicStopperMother0x7fd342f556e0">
      <materialref ref="G4_Galactic0x7fd344834060"/>
      <solidref ref="solidStopperMother0x7fd342f555f0"/>
      <physvol name="Stopper00x7fd342f563d0">
        <volumeref ref="logicStopper00x7fd342f558a0"/>
      </physvol>
      <physvol name="Stopper00x7fd342f56460">
        <volumeref ref="logicStopper00x7fd342f558a0"/>
        <rotation name="Stopper00x7fd342f56460_rot" unit="deg" x="0" y="0" z="30"/>
      </physvol>
      <physvol name="Stopper00x7fd342f564f0">
        <volumeref ref="logicStopper00x7fd342f558a0"/>
        <rotation name="Stopper00x7fd342f564f0_rot" unit="deg" x="0" y="0" z="60"/>
      </physvol>
      <physvol name="Stopper00x7fd342f56f80">
        <volumeref ref="logicStopper00x7fd342f558a0"/>
        <rotation name="Stopper00x7fd342f56f80_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="Stopper00x7fd342f57010">
        <volumeref ref="logicStopper00x7fd342f558a0"/>
        <rotation name="Stopper00x7fd342f57010_rot" unit="deg" x="0" y="0" z="120"/>
      </physvol>
      <physvol name="Stopper00x7fd342f570e0">
        <volumeref ref="logicStopper00x7fd342f558a0"/>
        <rotation name="Stopper00x7fd342f570e0_rot" unit="deg" x="0" y="0" z="150"/>
      </physvol>
      <physvol name="Stopper00x7fd342f57170">
        <volumeref ref="logicStopper00x7fd342f558a0"/>
        <rotation name="Stopper00x7fd342f57170_rot" unit="deg" x="0" y="0" z="180"/>
      </physvol>
      <physvol name="Stopper00x7fd342f57200">
        <volumeref ref="logicStopper00x7fd342f558a0"/>
        <rotation name="Stopper00x7fd342f57200_rot" unit="deg" x="0" y="0" z="-150"/>
      </physvol>
      <physvol name="Stopper00x7fd342f57290">
        <volumeref ref="logicStopper00x7fd342f558a0"/>
        <rotation name="Stopper00x7fd342f57290_rot" unit="deg" x="0" y="0" z="-120"/>
      </physvol>
      <physvol name="Stopper00x7fd342f57050">
        <volumeref ref="logicStopper00x7fd342f558a0"/>
        <rotation name="Stopper00x7fd342f57050_rot" unit="deg" x="0" y="0" z="-90"/>
      </physvol>
      <physvol name="Stopper00x7fd342f573f0">
        <volumeref ref="logicStopper00x7fd342f558a0"/>
        <rotation name="Stopper00x7fd342f573f0_rot" unit="deg" x="0" y="0" z="-60"/>
      </physvol>
      <physvol name="Stopper00x7fd342f57480">
        <volumeref ref="logicStopper00x7fd342f558a0"/>
        <rotation name="Stopper00x7fd342f57480_rot" unit="deg" x="0" y="0" z="-30"/>
      </physvol>
      <physvol name="Stopper10x7fd342f57640">
        <volumeref ref="logicStopper10x7fd342f575b0"/>
      </physvol>
      <physvol name="Stopper10x7fd342f57720">
        <volumeref ref="logicStopper10x7fd342f575b0"/>
        <rotation name="Stopper10x7fd342f57720_rot" unit="deg" x="0" y="0" z="30"/>
      </physvol>
      <physvol name="Stopper10x7fd342f577b0">
        <volumeref ref="logicStopper10x7fd342f575b0"/>
        <rotation name="Stopper10x7fd342f577b0_rot" unit="deg" x="0" y="0" z="60"/>
      </physvol>
      <physvol name="Stopper10x7fd342f57840">
        <volumeref ref="logicStopper10x7fd342f575b0"/>
        <rotation name="Stopper10x7fd342f57840_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="Stopper10x7fd342f578d0">
        <volumeref ref="logicStopper10x7fd342f575b0"/>
        <rotation name="Stopper10x7fd342f578d0_rot" unit="deg" x="0" y="0" z="120"/>
      </physvol>
      <physvol name="Stopper10x7fd342f57a60">
        <volumeref ref="logicStopper10x7fd342f575b0"/>
        <rotation name="Stopper10x7fd342f57a60_rot" unit="deg" x="0" y="0" z="150"/>
      </physvol>
      <physvol name="Stopper10x7fd342f57af0">
        <volumeref ref="logicStopper10x7fd342f575b0"/>
        <rotation name="Stopper10x7fd342f57af0_rot" unit="deg" x="0" y="0" z="180"/>
      </physvol>
      <physvol name="Stopper10x7fd342f57b80">
        <volumeref ref="logicStopper10x7fd342f575b0"/>
        <rotation name="Stopper10x7fd342f57b80_rot" unit="deg" x="0" y="0" z="-150"/>
      </physvol>
      <physvol name="Stopper10x7fd342f57c10">
        <volumeref ref="logicStopper10x7fd342f575b0"/>
        <rotation name="Stopper10x7fd342f57c10_rot" unit="deg" x="0" y="0" z="-120"/>
      </physvol>
      <physvol name="Stopper10x7fd342f57ca0">
        <volumeref ref="logicStopper10x7fd342f575b0"/>
        <rotation name="Stopper10x7fd342f57ca0_rot" unit="deg" x="0" y="0" z="-90"/>
      </physvol>
      <physvol name="Stopper10x7fd342f57d30">
        <volumeref ref="logicStopper10x7fd342f575b0"/>
        <rotation name="Stopper10x7fd342f57d30_rot" unit="deg" x="0" y="0" z="-60"/>
      </physvol>
      <physvol name="Stopper10x7fd342f57dc0">
        <volumeref ref="logicStopper10x7fd342f575b0"/>
        <rotation name="Stopper10x7fd342f57dc0_rot" unit="deg" x="0" y="0" z="-30"/>
      </physvol>
      <physvol name="Stopper20x7fd342f57f80">
        <volumeref ref="logicStopper20x7fd342f57ef0"/>
      </physvol>
      <physvol name="Stopper20x7fd342f58010">
        <volumeref ref="logicStopper20x7fd342f57ef0"/>
        <rotation name="Stopper20x7fd342f58010_rot" unit="deg" x="0" y="0" z="30"/>
      </physvol>
      <physvol name="Stopper20x7fd342f580a0">
        <volumeref ref="logicStopper20x7fd342f57ef0"/>
        <rotation name="Stopper20x7fd342f580a0_rot" unit="deg" x="0" y="0" z="60"/>
      </physvol>
      <physvol name="Stopper20x7fd342f58130">
        <volumeref ref="logicStopper20x7fd342f57ef0"/>
        <rotation name="Stopper20x7fd342f58130_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol name="Stopper20x7fd342f581c0">
        <volumeref ref="logicStopper20x7fd342f57ef0"/>
        <rotation name="Stopper20x7fd342f581c0_rot" unit="deg" x="0" y="0" z="120"/>
      </physvol>
      <physvol name="Stopper20x7fd342f58250">
        <volumeref ref="logicStopper20x7fd342f57ef0"/>
        <rotation name="Stopper20x7fd342f58250_rot" unit="deg" x="0" y="0" z="150"/>
      </physvol>
      <physvol name="Stopper20x7fd342f582e0">
        <volumeref ref="logicStopper20x7fd342f57ef0"/>
        <rotation name="Stopper20x7fd342f582e0_rot" unit="deg" x="0" y="0" z="180"/>
      </physvol>
      <physvol name="Stopper20x7fd342f58370">
        <volumeref ref="logicStopper20x7fd342f57ef0"/>
        <rotation name="Stopper20x7fd342f58370_rot" unit="deg" x="0" y="0" z="-150"/>
      </physvol>
      <physvol name="Stopper20x7fd342f58400">
        <volumeref ref="logicStopper20x7fd342f57ef0"/>
        <rotation name="Stopper20x7fd342f58400_rot" unit="deg" x="0" y="0" z="-120"/>
      </physvol>
      <physvol name="Stopper20x7fd342f57960">
        <volumeref ref="logicStopper20x7fd342f57ef0"/>
        <rotation name="Stopper20x7fd342f57960_rot" unit="deg" x="0" y="0" z="-90"/>
      </physvol>
      <physvol name="Stopper20x7fd342f58640">
        <volumeref ref="logicStopper20x7fd342f57ef0"/>
        <rotation name="Stopper20x7fd342f58640_rot" unit="deg" x="0" y="0" z="-60"/>
      </physvol>
      <physvol name="Stopper20x7fd342f586d0">
        <volumeref ref="logicStopper20x7fd342f57ef0"/>
        <rotation name="Stopper20x7fd342f586d0_rot" unit="deg" x="0" y="0" z="-30"/>
      </physvol>
    </volume>
    <volume name="World0x7fd342edd680">
      <materialref ref="thinAir0x7fd3448352a0"/>
      <solidref ref="World0x7fd342edd620"/>
      <physvol name="Beampipe0x7fd342f555b0">
        <volumeref ref="LogicalBeamPipe0x7fd342f54080"/>
      </physvol>
      <physvol name="StopperMother0x7fd342f55770">
        <volumeref ref="logicStopperMother0x7fd342f556e0"/>
        <position name="StopperMother0x7fd342f55770_pos" unit="mm" x="0" y="0" z="1884.507845"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World0x7fd342edd680"/>
  </setup>

</gdml>
