<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
    <variable name="i1" value="1"/>
    <variable name="i2" value="1"/>
    <variable name="i3" value="1"/>
    <position name="pos" x="6" y="0" z="0" unit="cm"/>
    <matrix name="m" coldim="3" values="0.00000 0.00000 0.00000
0.00000 30.00000 0.00000
-30.00000 30.00000 0.00000
-30.00000 0.00000 0.00000
-30.00000 -30.00000 0.00000
-0.00000 -30.00000 0.00000
30.00000 -30.00000 0.00000
30.00000 -0.00000 0.00000
30.00000 30.00000 0.00000" />    
</define>
  <materials>
    <isotope N="175" Z="71" name="Lu1750x7fd5c0fe70f0">
      <atom unit="g/mole" value="174.941"/>
    </isotope>
    <isotope N="176" Z="71" name="Lu1760x7fd5c0fe7130">
      <atom unit="g/mole" value="175.943"/>
    </isotope>
    <element name="Lu0x7fd5c0fe7270">
      <fraction n="0.9741" ref="Lu1750x7fd5c0fe70f0"/>
      <fraction n="0.0259" ref="Lu1760x7fd5c0fe7130"/>
    </element>
    <isotope N="89" Z="39" name="Y890x7fd5c0fe74c0">
      <atom unit="g/mole" value="88.9058"/>
    </isotope>
    <element name="Y0x7fd5c0fe7500">
      <fraction n="1" ref="Y890x7fd5c0fe74c0"/>
    </element>
    <isotope N="28" Z="14" name="Si280x7fd5c0fe62d0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x7fd5c0fe6260">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x7fd5c0fe6350">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x7fd5c0fe6390">
      <fraction n="0.922296077703922" ref="Si280x7fd5c0fe62d0"/>
      <fraction n="0.0468319531680468" ref="Si290x7fd5c0fe6260"/>
      <fraction n="0.0308719691280309" ref="Si300x7fd5c0fe6350"/>
    </element>
    <isotope N="16" Z="8" name="O160x7fd5c0fe65f0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x7fd5c0fe6630">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x7fd5c0fe6310">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x7fd5c0fe66f0">
      <fraction n="0.99757" ref="O160x7fd5c0fe65f0"/>
      <fraction n="0.00038" ref="O170x7fd5c0fe6630"/>
      <fraction n="0.00205" ref="O180x7fd5c0fe6310"/>
    </element>
    <isotope N="136" Z="58" name="Ce1360x7fd5c0fe6a80">
      <atom unit="g/mole" value="135.907"/>
    </isotope>
    <isotope N="138" Z="58" name="Ce1380x7fd5c0fe7790">
      <atom unit="g/mole" value="137.906"/>
    </isotope>
    <isotope N="140" Z="58" name="Ce1400x7fd5c0fe7720">
      <atom unit="g/mole" value="139.905"/>
    </isotope>
    <isotope N="142" Z="58" name="Ce1420x7fd5c0fe77e0">
      <atom unit="g/mole" value="141.909"/>
    </isotope>
    <element name="Ce0x7fd5c0fe7820">
      <fraction n="0.00185" ref="Ce1360x7fd5c0fe6a80"/>
      <fraction n="0.00251" ref="Ce1380x7fd5c0fe7790"/>
      <fraction n="0.8845" ref="Ce1400x7fd5c0fe7720"/>
      <fraction n="0.11114" ref="Ce1420x7fd5c0fe77e0"/>
    </element>
    <material name="LYSO0x7fd5c0ff5420" state="solid">
      <D unit="g/cm3" value="7.1"/>
      <fraction n="0.714371437143714" ref="Lu0x7fd5c0fe7270"/>
      <fraction n="0.0403040304030403" ref="Y0x7fd5c0fe7500"/>
      <fraction n="0.0637063706370637" ref="Si0x7fd5c0fe6390"/>
      <fraction n="0.181418141814181" ref="O0x7fd5c0fe66f0"/>
      <fraction n="0.0002000200020002" ref="Ce0x7fd5c0fe7820"/>
    </material>
    <isotope N="12" Z="6" name="C120x7fd5c0fe5ef0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x7fd5c0fe5f30">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x7fd5c0fe5f70">
      <fraction n="0.9893" ref="C120x7fd5c0fe5ef0"/>
      <fraction n="0.0107" ref="C130x7fd5c0fe5f30"/>
    </element>
    <isotope N="14" Z="7" name="N140x7fd5c0fe8b90">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x7fd5c0fe91f0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x7fd5c0fe9330">
      <fraction n="0.99632" ref="N140x7fd5c0fe8b90"/>
      <fraction n="0.00368" ref="N150x7fd5c0fe91f0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x7fd5c0fe94f0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x7fd5c0fe7170">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x7fd5c0fe9480">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x7fd5c0fe71c0">
      <fraction n="0.003365" ref="Ar360x7fd5c0fe94f0"/>
      <fraction n="0.000632" ref="Ar380x7fd5c0fe7170"/>
      <fraction n="0.996003" ref="Ar400x7fd5c0fe9480"/>
    </element>
    <material name="thinAir0x7fd5c0fe9ad0" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="1.20479e-06"/>
      <fraction n="0.000124000124000124" ref="C0x7fd5c0fe5f70"/>
      <fraction n="0.755267755267755" ref="N0x7fd5c0fe9330"/>
      <fraction n="0.231781231781232" ref="O0x7fd5c0fe66f0"/>
      <fraction n="0.0128270128270128" ref="Ar0x7fd5c0fe71c0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="World0x7fd5c473a580" x="10000" y="10000" z="10000"/>
    <box lunit="mm" name="Crystal" x="30" y="30" z="100"/>
    <box lunit="mm" name="Veto" x="90" y="90" z="10"/>
  </solids>
  
  <structure>
  <volume name="CrystalLV">
      <materialref ref="LYSO0x7fd5c0ff5420"/>
      <solidref ref="Crystal"/>
      <auxiliary auxtype="SensDetType" auxvalue="Calo"/>
      <auxiliary auxtype="SensDetName" auxvalue="Crystal"/>
  </volume>
  <volume name="VetoLV">
  	<materialref ref="G4_PLASTIC_SC_VINYLTOLUENE"/>
  	<solidref ref="Veto"/>
	<auxiliary auxtype="SensDetType" auxvalue="Calo"/>
    <auxiliary auxtype="SensDetName" auxvalue="Veto"/>
    </volume>
  	<assembly name="AssemblyVol">
		<physvol>
			<volumeref ref="CrystalLV" />
			<position unit="mm" x="m[1,1]" y="m[1,2]" z="m[1,3]"/>
   		</physvol>
   				<physvol>
			<volumeref ref="CrystalLV" />
			<position unit="mm" x="m[2,1]" y="m[2,2]" z="m[2,3]"/>
   		</physvol>
   		<physvol>
			<volumeref ref="CrystalLV" />
			<position unit="mm" x="m[3,1]" y="m[3,2]" z="m[3,3]"/>
   		</physvol>
   		<physvol>
			<volumeref ref="CrystalLV" />
			<position unit="mm" x="m[4,1]" y="m[4,2]" z="m[4,3]"/>
   		</physvol>
   		<physvol>
			<volumeref ref="CrystalLV" />
			<position unit="mm" x="m[5,1]" y="m[5,2]" z="m[5,3]"/>
   		</physvol>
   		<physvol>
			<volumeref ref="CrystalLV" />
			<position unit="mm" x="m[6,1]" y="m[6,2]" z="m[6,3]"/>
   		</physvol>
   		<physvol>
			<volumeref ref="CrystalLV" />
			<position unit="mm" x="m[7,1]" y="m[7,2]" z="m[7,3]"/>
   		</physvol>
   		<physvol>
			<volumeref ref="CrystalLV" />
			<position unit="mm" x="m[8,1]" y="m[8,2]" z="m[8,3]"/>
   		</physvol>
   		<physvol>
			<volumeref ref="CrystalLV" />
			<position unit="mm" x="m[9,1]" y="m[9,2]" z="m[9,3]"/>
   		</physvol>
  </assembly>
     <volume name="World0x7fd5c4294e20">
      <materialref ref="thinAir0x7fd5c0fe9ad0"/>
      <solidref ref="World0x7fd5c473a580"/>
      
      <!--
      <loop for="i3" to="7" step="1">
		<physvol>
			<volumeref ref="Crystal" />
			<position unit="mm" x="m[i3,1]" y="m[i3,2]" z="5*m[i3,3]"/>
   		</physvol>
  		</loop>
  		-->		
  		<physvol>
       <volumeref ref="AssemblyVol"/>
<position unit="mm" x="0" y="0" z="50"/>
    </physvol>
    <physvol>
    <volumeref ref="VetoLV"/>
    <position unit="mm" x="0" y="0" z="105"/>
  	</physvol>	
    </volume>
    </structure>
<setup name="Default" version="1.0">
  <world ref="World0x7fd5c4294e20"/>
</setup>
</gdml>
