
# Sets some default verbose
#
/control/verbose 1
/control/saveHistory
/run/verbose 0
#
# create empty scene
#
/vis/scene/create
/vis/open OGLS
/vis/viewer/set/style solid
/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/zoom 10
/vis/drawVolume 
/vis/scene/add/axes .25 0 1.5 1 m
# global
/vis/viewer/set/culling  global  true
# invisible
/vis/viewer/set/culling  invisible  true
/vis/heprep/setCullInvisibles true
/vis/viewer/set/hiddenEdge 1
/vis/viewer/set/hiddenMarker 1
/vis/scene/add/trajectories
/vis/scene/add/hits
############## for test 
#/gun/position 0 1 .3 m
#/gun/direction 0 -1 0
#/gun/particle proton
#/gun/energy 232 MeV
################################
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate 1
/vis/viewer/flush
